# App
APP_NAME=wptest
APP_DOMAIN="${APP_NAME}.local"
APP_LOCALE=en_GB

# Database
DB_NAME="${APP_NAME}"
DB_USER="${APP_NAME}-admin"
DB_PASSWORD="${APP_NAME}-pass"
DB_ROOT_PASSWORD="${APP_NAME}007"
DB_HOST=localhost
DB_CHARSET=utf8

# Email
ADMIN_EMAIL=johndoe@wptest.local

# Ports
MYSQL_PORT=3306
PHPMYADMIN_PORT=1337
WORDPRESS_PORT=80

# Log
TAIL_COUNT=20

# Important config vars
WP_DIRECTORY="src/wp" # Do not change this value otherwise the setup will fail!
WP_PROTOCOL="https"
WP_CORE_SEPARATE="true"