# App
APP_NAME=decimus
APP_DOMAIN="${APP_NAME}.local"
APP_LOCALE=en_GB

# Database
DB_NAME="${APP_NAME}"
DB_USER="${APP_NAME}-admin"
DB_PASSWORD="${APP_NAME}-pass"
DB_ROOT_PASSWORD="${APP_NAME}007"
DB_HOST=localhost
DB_CHARSET=utf8

# Email
ADMIN_EMAIL=johndoe@mail.local

# Ports
MYSQL_PORT=3306
PHPMYADMIN_PORT=1337
WORDPRESS_PORT=80

# Log
TAIL_COUNT=20

# Location of WordPress code
WP_DIRECTORY="src/wp"
WP_PROTOCOL="https"