# App
APP_NAME=wordpress
APP_DOMAIN=wordpress.local

# Database
APP_DB_NAME=wordpress
APP_DB_USER=wordpress-admin
APP_DB_PASSWORD=wordpress-pass
APP_DB_ROOT_PASSWORD=wordpress007
APP_DB_HOST=localhost
APP_DB_CHARSET=utf8
APP_LOCALE=en_GB

# Email
APP_ADMIN_EMAIL=johndoe@mail.local

# Ports
MYSQL_PORT=3306
PHPMYADMIN_PORT=1331
WORDPRESS_PORT=80

